[main]
push_habhub = True
habhub_callsign = "replaceme"

push_aprs = True

# This is the callsign the object comes from. This should NOT have any SSID's on it (i.e. -9) 
aprsCallsign = "myhamcall"
# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = 'myaprsisuser'
# APRS-IS passcode for your callsign.
aprsPass = 'myaprsispass' 

# [ habhub name, aprs-call, band in mhz, channel ] 
balloons = [[ "BSY22","SA7XXX",14,11]]
