[main]
push_habhub = True
habhub_callsign = replaceme

push_aprs = True

# This is the callsign the object comes from. This should NOT have any SSID's on it (i.e. -9) 
aprsCallsign = myhamcall

# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = myaprsisuser

# APRS-IS passcode for your callsign.
aprsPass = myaprsispass

push_html = False
push_ftp = False

ftp_server = ftp.uus.ro
ftp_username = xxx
ftp_password = xxx

# [ habhub name, aprs-wspr-call, band in mhz, channel, timeslot, datetime, html_push, aprs-ssid, aprs_comment] :: html_push ONLY for one balloon

balloons = [["ICT4","YO3ICT",14,15,2,"20200408T0615",1,"12","ICT4 Balloon 20m WSPR http://yo3ict.uus.ro/"],
           ["W5KUB-17","W5KUB",14,15,3,"20200401T0000",0,"17","ICT Tracker 20m WSPR http://www.w5kub.com/"],
           ["BZ2","PE2BZ",14,9,2,"20200401T0000",0,"10","ICT Tracker 20m WSPR"]]
